# gestion_notes

./: README.md  pom.xml
database/: gestion_notes.sql
diagrams/: crud.mdj  model.mdj
src/main/java/: Main.java
src/main/java/beans/crud/: ConnectorImpl.java  CrudAccountImpl.java  CrudFieldOfStudyImpl.java  CrudProfImpl.java  CrudStudentImpl.java  Main.java
src/main/java/beans/crud/ITags/: IConnector.java  ICrud.java
src/main/java/beans/dao/: Account.java  Admin.java  Evaluation.java  EvaluationMap.java  Evaluation_CC.java  Evaluation_Project.java  Evaluation_TP.java  FieldOfStudy.java  IEvaluation.java  Module.java  ModuleMark.java  Person.java  Prof.java  Semester.java  Student.java  Sub_Module.java
src/main/java/model/: Account.java  Admin.java  Evaluation.java  EvaluationMap.java  Evaluation_CC.java  Evaluation_Project.java  Evaluation_TP.java  FieldOfStudy.java  IEvaluation.java  Module.java  Person.java  Prof.java  Semester.java  Student.java
src/main/java/model/ITags/: ICC.java  IFieldOfStudy.java  IPerson.java  IProject.java  IStrategyEval.java  ITP.java
src/main/java/service/: AdministratorService.java  professeurService.java
src/test/java/crud/: FieldOfStudyTest.java  ProfTest.java  StudentTest.java
